<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Development\C ) Tools\Somador3Bits\3Bits V 01.circ" name="7"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(280,220)" to="(570,220)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,130)" name="halfadder"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate"/>
    <comp loc="(250,210)" name="halfadder"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="adder_3Bits">
    <a name="circuit" val="adder_3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(250,200)" name="fulladder"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(250,120)" name="fulladder"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(250,280)" name="fulladder"/>
  </circuit>
  <circuit name="segment_a">
    <a name="circuit" val="segment_a"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;A&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="segment_b">
    <a name="circuit" val="segment_b"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,190)" to="(70,330)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(80,60)" to="(80,310)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;B&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
  </circuit>
  <circuit name="segment_c">
    <a name="circuit" val="segment_c"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,90)" to="(330,90)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;C&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
  </circuit>
  <circuit name="segment_d">
    <a name="circuit" val="segment_d"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(60,60)" to="(330,60)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;D&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="segment_e">
    <a name="circuit" val="segment_e"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;E&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="segment_f">
    <a name="circuit" val="segment_f"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,160)" to="(100,350)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;F&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
  </circuit>
  <circuit name="segment_g">
    <a name="circuit" val="segment_g"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;A&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="conversor_display">
    <a name="circuit" val="conversor_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="226" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">ln0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="173">ln1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="234">ln2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="82">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="113">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="143">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="174">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="203">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="233">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="262">g</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="226"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,250" width="10" x="175" y="75"/>
      <circ-port height="10" pin="340,290" width="10" x="175" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="175" y="135"/>
      <circ-port height="10" pin="340,370" width="10" x="175" y="165"/>
      <circ-port height="10" pin="340,410" width="10" x="175" y="195"/>
      <circ-port height="10" pin="340,450" width="10" x="175" y="225"/>
      <circ-port height="10" pin="340,490" width="10" x="175" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="segment_c"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,410)" name="segment_e"/>
    <comp loc="(300,290)" name="segment_b"/>
    <comp loc="(300,370)" name="segment_d"/>
    <comp loc="(300,250)" name="segment_a"/>
    <comp loc="(300,490)" name="segment_g"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(300,450)" name="segment_f"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp loc="(260,190)" name="adder_3Bits"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(470,170)" name="conversor_display"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="ProjetoFinal">
    <a name="circuit" val="ProjetoFinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(60,390)" to="(240,390)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(30,280)" to="(30,410)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(30,410)" to="(240,410)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Clock"/>
    <comp loc="(640,240)" name="conversor_display"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,280)" name="main"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,276)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="7" loc="(510,240)" name="Registrador"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,360)" name="7-Segment Display"/>
  </circuit>
</project>
