<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,310" width="8" x="56" y="46"/>
      <circ-port height="8" pin="690,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,310" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,310" width="8" x="96" y="46"/>
      <circ-port height="8" pin="370,310" width="8" x="116" y="46"/>
      <circ-port height="8" pin="410,310" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(70,390)" to="(70,650)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(690,350)" to="(690,540)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(610,520)" to="(610,650)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(840,520)" to="(840,640)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(350,640)" to="(840,640)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(100,20)" to="(100,170)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(130,500)" to="(130,610)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(70,650)" to="(610,650)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(90,430)" to="(90,540)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(50,20)" to="(50,210)"/>
    <wire from="(350,390)" to="(350,640)"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="LED"/>
    <comp lib="5" loc="(830,370)" name="LED"/>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,370)" name="LED"/>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
