<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SomadorCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="segment_a">
    <a name="circuit" val="segment_a"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;A&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
  </circuit>
  <circuit name="segment_b">
    <a name="circuit" val="segment_b"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,190)" to="(70,330)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(80,60)" to="(80,310)"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;B&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
  </circuit>
  <circuit name="segment_c">
    <a name="circuit" val="segment_c"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,90)" to="(330,90)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;C&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="segment_d">
    <a name="circuit" val="segment_d"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(60,60)" to="(330,60)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;D&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="segment_e">
    <a name="circuit" val="segment_e"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;E&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="segment_f">
    <a name="circuit" val="segment_f"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,160)" to="(100,350)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;F&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
  </circuit>
  <circuit name="segment_g">
    <a name="circuit" val="segment_g"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;A&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="conversor_display">
    <a name="circuit" val="conversor_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="255" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="113">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="144">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="173">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="223">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="255">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="282">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="144">ln0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="184">ln1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="224">ln2</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="216"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="136"/>
      <circ-port height="10" pin="340,250" width="10" x="205" y="75"/>
      <circ-port height="10" pin="340,290" width="10" x="205" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="205" y="135"/>
      <circ-port height="10" pin="340,370" width="10" x="205" y="165"/>
      <circ-port height="10" pin="340,410" width="10" x="205" y="215"/>
      <circ-port height="10" pin="340,450" width="10" x="205" y="245"/>
      <circ-port height="10" pin="340,490" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <comp loc="(300,490)" name="segment_g"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,450)" name="segment_f"/>
    <comp loc="(300,290)" name="segment_b"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="segment_c"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,370)" name="segment_d"/>
    <comp loc="(300,250)" name="segment_a"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp loc="(300,410)" name="segment_e"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="251" stroke="#000000" stroke-width="2" width="211" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="83">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="113">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="214">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="245">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="275">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="82">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="134">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="174">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="214">S2</text>
      <circ-port height="10" pin="370,290" width="10" x="255" y="205"/>
      <circ-port height="10" pin="680,290" width="10" x="255" y="165"/>
      <circ-port height="10" pin="850,290" width="10" x="255" y="125"/>
      <circ-port height="10" pin="370,440" width="10" x="255" y="75"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="266"/>
      <circ-port height="8" pin="420,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,230" width="8" x="46" y="236"/>
      <circ-port height="8" pin="710,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="750,230" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,570)" to="(640,570)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(640,470)" to="(640,570)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(850,440)" to="(850,560)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(400,310)" to="(400,560)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(100,310)" to="(100,570)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(400,560)" to="(850,560)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">ln1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="194">ln2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="113">ln0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="114">out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="154">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="194">out2</text>
      <circ-port height="8" pin="390,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="390,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,320" width="8" x="96" y="46"/>
      <circ-port height="10" pin="600,170" width="10" x="215" y="105"/>
      <circ-port height="10" pin="680,170" width="10" x="215" y="145"/>
      <circ-port height="10" pin="760,170" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(390,230)" to="(700,230)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(390,250)" to="(620,250)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(30,220)" to="(30,430)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(30,430)" to="(230,430)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,210)" name="conversor_display"/>
    <comp loc="(310,210)" name="FullAdder"/>
    <comp loc="(470,230)" name="Registrador"/>
  </circuit>
</project>
