<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="73">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="114">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="154">S2</text>
      <circ-port height="8" pin="90,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="390,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="680,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,310" width="8" x="46" y="146"/>
      <circ-port height="10" pin="340,370" width="10" x="195" y="145"/>
      <circ-port height="10" pin="340,520" width="10" x="195" y="65"/>
      <circ-port height="10" pin="650,370" width="10" x="195" y="125"/>
      <circ-port height="10" pin="820,370" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(70,390)" to="(70,650)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(370,640)" to="(820,640)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(370,390)" to="(370,640)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(130,500)" to="(130,610)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(70,650)" to="(610,650)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(90,430)" to="(90,540)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(820,520)" to="(820,640)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(50,310)" to="(240,310)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(700,230)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(390,250)" to="(620,250)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,190)" name="D Flip-Flop"/>
    <comp loc="(240,180)" name="main"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
